//1. 배열과 객체

//한눈에 보고 어떤 출력을 할것인지 알아야함
//뿐만 아니라 과정을 말 할 수 있어야함
//위 과정은 기본으로 할 수 있어야함

public class _23_01_18_Review1 {
	public static void main(String[] args) {
		
		int[] arr = new int[3];
		//int[] arr  -> 정수들만 들어갈 수 있는 객체랑 연결될 arr변수, 배열
		//new int[3] -> 정수만 들어갈 수 있는 새로운 객체를 생성한다. 해당 객체에는 3개의
		//							정수만 들어갈 수 있다.
		//= -> 객체 내부를 사용하기 위해 arr변수와 연결한다
		//-> 쉽게 연결해서 arr변수라는 리모콘으로 객체를 조종한다고 생각하면 됨
		
		//[0], [1], [2] -> 객체안에 존재하고 있는 방 -> 각각을 객체의 요소라고함
		//arr변수(리모콘)를 이용하여 객체의 [int]요소(방)에 값(데이터)를 저장한다.
		arr[0] = 10;		//[0]요소(방)에 10이라는 값(데이터)를 저장한다.
		arr[1] = 20;		//[1]요소(방)에 20이라는 값(데이터)를 저장한다.
		arr[2] = 30;		//[2]요소(방)에 30이라는 값(데이터)를 저장한다.

		for (int i = 0; i < arr.length; i++) {
			//for문(반복문) 사용
			//범위는 0 ~ arr.length까지 1씩 증가
			//arr.length의 의미는 arr변수(리모콘)로 객체 내부에 접근하고,
			//그 안에 있는 요소들의 개수를 말한다.
			//단순하게 보면 arr배열의 길이를 말함
			System.out.println(arr[i]);
			//여기서 new int[3] 객체에 3개만 들어갈 수 있도록
			//정했기때문에 3번 출력된다.
		}
	}
}
