//문제 : 레퍼런스변수에 값 할당과정 설명
//오직 자동차 객체만 저장 할 수 있는 a자동차 변수를 선언
//a자동차 변수에 새로운 자동차 객체를 만들어서 연결한다.
//a자동차 변수는 객체를 조종하기 위한 리모콘이 생긴다.
//-> 객체 자체에도 리모콘이 따로 있음(->this)
//이때 새로운 객체는 설계도가 있어야하는데 객체를 속성을 정의하기위한
//틀인 class 자동차를 만들어야한다. 이 안에는 실제기능을 하는 메소드를 설정할수있고
//객체 속성을 정의하는 변수들을 만들 수 있다.
//필요한 속성을 정의하면 메인 함수에서 a자동차 변수(리모콘)를 이용해서 속성을
//부여할 수 있는데 함수를 보면 달리다() 메서드를 호출 하는 것을 볼 수 있다.
//그럼 달리다 메서드는 기능을 담당하고 있기때문에 호출하면 "자동차가 달립니다"라는
//문장을 출력하게 된다.
//과정설명
//...

class _23_01_19_Exam6 {
// 메인 함수
	public static void main(String[] args) {
		// 설명
		자동차 a자동차;

		// 설명
		a자동차 = new 자동차();

		// 설명
		a자동차.달리다();
	}
}

//class => 설계도, 틀(객체를 만들기 위한)
class 자동차 {
// 달리다 함수/메서드
	void 달리다() {
		System.out.println("자동차가 달립니다.");
	}
}