-연산이란 데이터를 처리하여 결과를 산출하는 것
-연산자란 연산에 사용되는 표시나 기호
-피연사자란 연산되는 데이터
ex) a + b    -> 이 식에서 a, b는 피연산자 +는 연산자 이 과정이 연산


[Java 연산자 종류]
*중요
1)*산술 (이항)
  연산자: +, -, *, %, /
  산술값: 숫자
  기능: 사칙연산 및 계산

2)부호 (단항)
  연산자: +, -
  산술값: 숫자
  기능: 음수와 양수 부호

3)*문자열 (이항)
  연산자: +
  산술값: 문자열
  기능: 두 문자열 연결

4)*대입 (이항)
  연산자: =, +=, -= *=, /=, %=, &=, ^=, |=, <<=, >>=, >>>=
  산술값: 다양함
  기능: 우측 값을 좌측에 대입

5)*증감 (단항)
  연산자: ++, --
  산술값: 숫자
  기능: 1만큼 증가/감소

6)*비교 (이항)
  연산자: ==, !=, >, <. >=, <=, instanceof
  산술값: boolean(논리)
  기능: 값 비교

7)*논리 (단항, 이항)
  연산자: !, &, |, &&, ||
  산술값: boolean(논리)
  기능: 논리적 NOT, AND, OR

8)조건 (삼항) -> 1. (조건식), 2. ?, 3. A:B
  연산자: (조건식) ? A:B
  산술값: 다양함
  기능: 조건식에 따라 A 또는 B
  -조건식이 true이면 A를 반환, 반대로 false이면 B를 반환

9)비트 (단항, 이항)
  연산자: -, &, |, ^
  산술값: 숫자, boolean(논리)
  기능: 비트 NOT, AND, OR, XOR연산

10)쉬프트 (이항)
  연산자: <<, >>, >>>
  산술값: 숫자
  기능: 비트를 좌측/우측으로 이동


[연산자 우선순위]
1 (), [] -> ::
2 !, ~, ++, --
3 *, /, %
4 +, -
5 <<, >>, >>>
6 <. <=, >, >=
7 ==, !=
8 &
9 ^
10 |
11 &&
12 ||
13 (조건식) ? a:b
14 =, +=, -=, *=, /=, %=, <<=, >>=, &=, ^=, ~=
